srcML/srcML/.github/actions/vcpkg/action.yml
name: Setup vcpkg

description: |
  Sets up vcpkg with nuget binary caching.

inputs:
  vcpkg-ref:
    description: 'Git ref for vcpkg (commit, tag, or branch)'
    required: false
    default: 'e140b1fde236eb682b0d47f905e65008a191800f'
  triplet:
    description: 'vcpkg triplet (used only for cache partitioning)'
    required: false
    default: 'x64-windows'
  github-token:
    description: 'GitHub token used for authenticating to GitHub Packages NuGet feed'
    required: true
  no-remote-cache:
    description: 'Whether to disable remote cache (nuget) and only use local cache'
    required: false
    default: false
  feed-url:
    description: 'The URL of the NuGet feed to use for vcpkg binary caching'
    required: false
    default: 'https://nuget.pkg.github.com/srcML/index.json'
  username:
    description: 'The username to authenticate to the NuGet feed'
    required: false
    default: 'srcML'

runs:
  using: "composite"
  steps:
    - name: Set vcpkg env
      shell: bash
      run: |
        echo "VCPKG_BINARY_SOURCES=clear;nuget,${{ inputs.feed-url }},readwrite" >> "$GITHUB_ENV"
        echo "VCPKG_BUILD_TYPE=release" >> "$GITHUB_ENV"
        echo "VCPKG_CACHE_DIR=$GITHUB_WORKSPACE/vcpkg-cache" >> "$GITHUB_ENV"
        echo "VCPKG_DEFAULT_HOST_TRIPLET=${{ inputs.triplet }}" >> "$GITHUB_ENV"
        echo "VCPKG_DEFAULT_TRIPLET=${{ inputs.triplet }}" >> "$GITHUB_ENV"
        mkdir -p "$GITHUB_WORKSPACE/vcpkg-cache"

        if [ "${{ inputs.no-remote-cache }}" = "true" ]; then
          echo "Remote cache disabled, using local cache at $GITHUB_WORKSPACE/vcpkg-cache"
          echo "VCPKG_BINARY_SOURCES=clear;files,$GITHUB_WORKSPACE/vcpkg-cache,readwrite" >> "$GITHUB_ENV"
        fi

    - name: Setup vcpkg
      uses: lukka/run-vcpkg@v11
      id: runvcpkg
      with:
        vcpkgDirectory: '${{ runner.workspace }}/b/vcpkg'
        vcpkgGitCommitId: '${{ inputs.vcpkg-ref}}'
        vcpkgJsonGlob: '**/vcpkg.json'

    - name: Prints output of run-vcpkg's action
      shell: bash
      run: echo "root='${{ steps.runvcpkg.outputs.RUNVCPKG_VCPKG_ROOT_OUT }}', triplet='${{ steps.runvcpkg.outputs.RUNVCPKG_VCPKG_DEFAULT_TRIPLET_OUT }}'"

    - name: Add NuGet sources on Windows
      shell: pwsh
      if: ${{ inputs.triplet == 'x64-windows' }}
      run: |
        .$(vcpkg fetch nuget) `
          sources add `
          -Source "${{ inputs.feed-url }}" `
          -StorePasswordInClearText `
          -Name GitHubPackages `
          -UserName "${{ inputs.username }}" `
          -Password "${{ inputs.github-token }}"
        .$(vcpkg fetch nuget) `
          setapikey "${{ inputs.github-token }}" `
          -Source "${{ inputs.feed-url }}"

    # TODO: Handle mono install here for non-Windows platforms

    - name: Add NuGet sources on non-Windows platforms
      shell: bash
      if: ${{ inputs.triplet != 'x64-windows' }}
      run: |
        mono `vcpkg fetch nuget | tail -n 1` sources add \
          -Source ${{ inputs.feed-url }} \
          -StorePasswordInClearText \
          -Name GitHubPackages \
          -UserName "${{ inputs.username }}" \
          -Password "${{ inputs.github-token }}"
        mono `vcpkg fetch nuget | tail -n 1` setapikey ${{ inputs.github-token }} \
          -Source ${{ inputs.feed-url }}

srcML/srcML/.github/workflows/BuildWasm.yml
- name: Setup vcpkg
  uses: ./.github/actions/vcpkg
  with:
    triplet: 'wasm32-emscripten'
    github-token: ${{ secrets.GITHUB_TOKEN }}